# OnlineStore

./: README.md  db_onlinestore.sql
OnlineStore/: .project  pom.xml
OnlineStore/src/main/java/com/jiang/controller/: AdminController.java  IndexController.java  UserController.java
OnlineStore/src/main/java/com/jiang/controller/admin/: AdminController.java  ExpressController.java  ExpressManageController.java  IndexController.java  IndexManageController.java  MessageController.java  MessageManageController.java  ProductController.java  ProductManageController.java  UserController.java  UserManageController.java
OnlineStore/src/main/java/com/jiang/dao/: AdminDao.java  ExpressDao.java  MessageDao.java  ProductDao.java  UserDao.java
OnlineStore/src/main/java/com/jiang/entity/: Admin.java  Express.java  Message.java  PageBean.java  Product.java  User.java
OnlineStore/src/main/java/com/jiang/interceptor/: LoginInterceptor.java
OnlineStore/src/main/java/com/jiang/realm/: MyRealm.java
OnlineStore/src/main/java/com/jiang/service/: AdminService.java  ExpressService.java  MessageService.java  ProductService.java  UserService.java
OnlineStore/src/main/java/com/jiang/service/impl/: AdminServiceImpl.java  ExpressServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
OnlineStore/src/main/java/com/jiang/util/: CryptographyUtil.java  EmailUtil.java  MD5Util.java  PageUtil.java  ResponseUtil.java  StringUtil.java
OnlineStore/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml  springmvc.xml
OnlineStore/src/main/resources/com/jiang/mappers/: AdminMapper.xml  ExpressMapper.xml  MessageMapper.xml  ProductMapper.xml  UserMapper.xml
OnlineStore/src/main/webapp/: index.jsp  login.jsp
OnlineStore/src/main/webapp/WEB-INF/: web.xml
OnlineStore/src/main/webapp/front/: about.jsp  express.jsp  index-loginCon.jsp  index.jsp  login.jsp  productDetail.jsp  productList.jsp  register.jsp
OnlineStore/src/main/webapp/front/common/: footer.jsp  header.jsp  lunbo.jsp
OnlineStore/src/main/webapp/front/user/: express.jsp  index.jsp  info.jsp  message.jsp
OnlineStore/src/main/webapp/front/user/common/: copyright.jsp  navigation.jsp
OnlineStore/src/main/webapp/manage/: index.jsp  info.jsp  login.jsp
OnlineStore/src/main/webapp/manage/admin/: list.jsp
OnlineStore/src/main/webapp/manage/express/: list.jsp
OnlineStore/src/main/webapp/manage/message/: list.jsp
OnlineStore/src/main/webapp/manage/product/: info.jsp  list.jsp
OnlineStore/src/main/webapp/manage/user/: list.jsp
OnlineStore/src/main/webapp/static/ckeditor/: config.js
OnlineStore/src/main/webapp/static/css/: bangzhu.css  login.css  style.css
